<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="..\assets\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a815ece872.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }
        .hero-slider {
            width: 100%;
            height: 50vh;
            overflow: hidden;
            z-index:-1;
            background-color: #2B2A4C;
            display: table;
        }
        
        .header {
            color: white;
            display: table-cell;
            text-align: center; /* Centers text Horizontally */
            vertical-align: middle;
        }

        .header h1 {
            margin:20px 0;
        }
        .header h2 {
            margin:20px 0;
        }
        .header a {
            background: none;
            color: inherit;
            border: none;
            padding: 10px 20px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            border: 2px solid white;
            border-radius: 20px;
        }
        .header a:hover {
            background: white;
            color: black;
        }

        /* navigation bar */
        
        .navbar{
            background-color: #B31312;
            margin: 0;
            padding: 20px 30px;
        }
        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 14pt;
            font-weight: bold;
            text-decoration: none;
            color: #EEE2DE;
        }
        .menu{
            margin: 0;
            display: flex;
            list-style: none;
            padding: 0;			
        }
        
        .menu li{
            padding-left: 0;
            margin-right: 10px;
        }
        
        .menu li a{
            padding:10px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        a {
            text-decoration: none;
        }
        .tombol {
            display: none;
            color: white;
            font-size:14pt;
        }

        /* text layout header */

        .header {
            padding : 30px;
        }
        .header h1 {
            font-size:30pt;
            font-weight: bold;
        }
        .header h2 {
            font-size:18.5pt;
        }

        /* main content */

        #main section {
            width: 100%;
        }

        #main .container {
            padding:10vw 5vw;
            text-align : center;
        }

        #main .container h3 {
            font-size: 21pt;
            margin:0pt 0pt 30pt 0pt;
            font-weight: bold;
        }
        
        #main .container h4 {
            font-size: 16pt;
            padding:10pt 0pt;
            font-weight: bold;
        }

        #main .container p {
            font-size: 11pt;
            margin-bottom: 5pt;
        }

        #main .container .row {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        #main .container .row .card {
            border: 1px solid;
            padding:20pt;
            margin: 5pt 20pt;
            border-radius: 5pt;
        }

        #main a {
            color: #2B2A4C;
            font-size: 7pt;
        }

        #main .baris {
            display: flex;
            flex-wrap: nowrap;
        }

        #main .baris .article {
            background-color: white;
            color: #000000;
            margin: 1rem .25em;
            flex: 1 0 500px;
            box-sizing: border-box;
        }

        #main .article img {
            /* max-width: 100%;
            height: auto; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Booking Table */

        #booking {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #booking td, #booking th {
            border: 1px solid #EA906C;
            padding: 8px;
        }

        #booking tr:nth-child(even){background-color: #EA906C; color:#2B2A4C;}

        #booking tr:hover {background-color: #EEE2DE; color:black;}

        #booking th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2B2A4C;
            color: white;
        }

        #service .fa-solid {
            font-size:30pt;
            color: #B31312;
        }

        /* Form Input */

        .form-input label {
            text-align: left;
        }

        .form-input input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10pt;
            border: 1px solid;
        }

        .form-input input[type=submit]:hover {
            background-color: #2B2A4C;
            color:#EEE2DE;
            border: 1px solid rgba(0, 0, 0, 0);
        }
        
        .form-input textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10pt;
            border: 1px solid;
        }

        /* Footer */

        footer {
            text-align:center;
            background-color: #B31312;
            color: white;
            padding: 20px 0px;
            font-size:7pt;
        }

        /* Responsive Web */

        @media screen and (max-width: 768px) {
            .menu {
                display: none;
            }
        
            .menu.aktif{
                z-index: 3;
                display:inline-block;
                position: absolute;
                top: 60px;
                background: #EEE2DE;
                padding: 10px 20px;
                right: 0;
                left: 0;
            }

            .menu li a{
                color: #2B2A4C;
            }
        
            .menu.aktif li a{
                padding: 10px;
                display: inline-block !important;
            }
        
            .tombol {
                display: block;
            }
            .header h1 {
                font-size:20pt;
                font-weight: bold;
            }
            .header h2 {
                font-size:12.3pt;
            }
            .hero-slider {
                height: 40vh;
            }
            .header {
                color: white;
                display: table-cell;
                text-align: center; /* Centers text Horizontally */
                vertical-align: middle;
            }
            #main .container .row {
                flex-direction: column;
            }
            #service .fa-solid {
                font-size:20pt;
                color: #B31312;
            }
        }

        #scrollTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #363636;
            opacity: 0.5;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            padding:15px;
        }

        #scrollTop:hover {
            background-color: #555;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container" style="position: re;">
            <a href="../index.html" class="logo">Telkom Photography</a>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div class="tombol">
                &#9776;
            </div>
        </div>
    </nav>
    <div class="hero-slider">
        <header class="header">
            <h1>Contact Us</h1>
            <h2>For You To Contact Us On Your Special Moment</h2>
        </header>
    </div>
    <main id="main">
        <section id="why">
            <div class="container">
                <h3>Kontak Telkom Photography</h3>
                <h4>Telpon/WA/Instagram</h4>
                <p>08xx - xxxxxxxx</p>
                <h4>Email</h4>
                <p>admin@telkomphotography.com</p>
                <h4>Instagram</h4>
                <p>@telkomphotography</p>
                <h4>Facebook</h4>
                <p>Telkom Photography</p>
            </div>
        </section>
    </main>
    <button onclick="topFunction()" id="scrollTop" title="Scroll to top"><i class="fa-solid fa-chevron-up"></i></button>
    <footer>Copyright &#9400; 2024 Telkom Photography All Right Reserved</footer>
    <script type="text/javascript">
		// deklarasi tombol dan menu
		const tombol = document.querySelector('.tombol');
		const menu = document.querySelector('.menu');
 
		// membuat event click
		// pada saat tombol di click, tambahkan class aktif pada class menu
		// saat diklik lagi, maka class aktif dihilangkan dari class menu (toggle)
		tombol.addEventListener('click', () => {
			menu.classList.toggle('aktif');
		});


        // Get the button
        let mybutton = document.getElementById("scrollTop");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
	</script>   
</body>
</html>